body {
  font-family: "Varela", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 13px;
}

ul {
  position: sticky;
  display: flex;
  top: 0;
  width: 100%;
}
li a:hover {
  background-color: #111;
}

.navbar-top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  max-height: 45px;
}

.navbar-top li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  height: 100%;
}

.navbar-top img {
  max-height: 35px;
  margin: 5px 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 10fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  gap: 10px;
  background-color: #2196f3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / 10;
  grid-column: 1 / span 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom right,
      rgba(0, 47, 75, 0.9),
      rgba(220, 66, 37, 0.9)
    ),
    url("main-photo.jpg");
  background-size: cover;
  border: 2px solid green;
  font-family: "Raleway", sans-serif;
  color: white;
}

.item1 p {
  margin-top: 2em;
  font-size: 30px;
  letter-spacing: 0.25px;
}

.item1 {
  position: relative;
  justify-content: center;
  display: flex;
}

.item2 {
}
